@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

/* Custom glow effects */
.glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.glow-hover:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}